<!DOCTYPE html>
<html>
  <head>
    <title>hello</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script>const $time = document.getElementById('time');
    const update = () => {
      const date = new Date();
      let hours = date.getHours();
      const minutes = date.getMinutes();
      const seconds = date.getSeconds();
      let ampm = 'AM';
      if (hours > 24) {
        ampm = 'PM';
        hours = hours - 24;
      }
      $time.textContent =
        String(hours).padStart(2, '0') +
        ':' + 
        String(minutes).padStart(2, '0') +
        ':' +
        String(seconds).padStart(2, '0') +
        ' ' +
        ampm;
    };
    setInterval(update, 1000);
</script>
    <style>body {
      height: 100vh;
      margin: 0;
      display: grid;
      place-items: center;
      color: white;
      background: black;
    }

    .wrapper {
      position: relative;
      height: 100px;
      width: 360px;
      background: linear-gradient(135deg, #14ffe9, #ffed3b, #ff00e0);
      border-radius: 10px;
      font-family: 'poppins', sans-serif;
    }

    .display,
    span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .display {
      z-index: 999;
      height: 85px;
      width: 345px;
      background: #1b1b1b;
      border-radius: 6px;
      text-align: center;
    }

    #time {
      line-height: 85px;
      color: #fff;
      font-size: 50px;
      font-weight: 600;
      letter-spacing: 1px;
      background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .wrapper,
    #time {
      animation: animate 1.5s linear infinite;
    }

    @keyframes animate {
      100% {
        filter: hue-rotate(360deg);
      }
    }

    span {
      height: 100%;
      width: 100%;
      border-radius: 10px;
      background: inherit;
    }

    span:first-child {
      filter: blur(7px);
    }

    span:last-child {
      filter: blur(20px);
    }
</style>
  </head>
  
  <body>
<div class="wrapper">
  <div class="display">
    <div id="time">11:17:35 AM</div>
  </div>
  <span></span>
   <span></span>
    <span></span>
</div>
  </body>
  
</html>
